
------------------------------------------------------------------
第5期サイボウズ・ラボユース生（研究生）応募用紙
------------------------------------------------------------------
 氏名（ふりがな）：城倉 弘樹 (しろくら ひろき)
 E-mail アドレス：slank.dev@gmail.com
 Twitter ID：@slankdev
 ブログ URL：http://slankdev.net




試験期間：
------------------------------------------------------------------
今年度、学校で予定されている試験の日程をお書きください。
------------------------------------------------------------------
 前期　中間試験：科目ごとで未定
 前期　期末試験：2015年7月22日～2015年7月31日まで
 後期　中間試験：科目ごとで未定
 後期　期末試験：2016年1月下旬から2週間程度でまだ未定







希望時期：
------------------------------------------------------------------
サイボウズ・ラボに来社可能な時期をお書きください。
------------------------------------------------------------------
 # 冬季休暇期間
 12月25日-1月7日の期間のうち週3-7程度を希望

 # それ以外の期間 (大学の通常時授業期間)
  - 月曜 授業が15:00に終了するため,16:30以降の時間で作業可能
  - 火曜 すべての時間が作業可能
  - 水曜 授業が16:40に終了するためオフィスでの作業不可能(在宅なら可)
  - 木曜 授業と、実験が1日中あるため、作用不可能
  - 金曜 授業が16:40に終了するためオフィスでの作業不可能(在宅なら可)
  - 土曜 すべての時間が作業可能
  - 日曜 すべての時間が作業可能

 # 在宅作業について
 普段は自宅、大学の研究室、大学の自習室で作業をしているので、どの
 ような環境でも作業をすることはできます。

 # 2016年度について
 大学の日程が代わり、現在と比べ、時間がたくさん開くため、日程が大
 幅に開けることができる予定です。詳しい日程は、まだ未定です。








応募対象：
------------------------------------------------------------------
併願も可能です。両方に合格の際は、ラボユース生が優先されます。
------------------------------------------------------------------
 ■ コース1：サイボウズ・ラボユース生（奨励金あり）
 ■ コース2：サイボウズ・ラボユース研究生（奨励金なし）









研究対象テーマ：
------------------------------------------------------------------
サイボウズ・ラボユースで取り組んでみたいテーマを一つ選択してください。
------------------------------------------------------------------
□ 言語処理系ゼミ（担当： 川合 秀実）
□ 言語化支援ゼミ（担当： 西尾 泰和）
□ インフラソフトウェア開発（担当： 星野 喬）
■ C/C++によるソフトウェア開発（担当： 光成 滋生）

 # このテーマで開発をしたいソフトウェア
 ラボユースでは私が現在開発をしているlibpgenというライブラリの開
 発をしようと考えています。以下の説明では説明しきれないので,この
 ライブラリのサイトとリポジトリを参照してください。
 http://libpgen.org
 http://github.com/slankdev/libpgen

 ## どのようなライブラリか
 libpgenはC/C++で動作するライブラリで,誰でも簡単に拡張をできるよ
 うに考えて開発をしています。C/C++で開発をしているため、他のスク
 リプト言語でのラッパーなども 簡単に作ることができたりすることも
 視野に入れて開発をしています。
 
 ## libpgenを開発するきっかけ
 世界にパケットを解析するライブラリで優秀なものはscapyのみだと思
 います。ですが、scapyはlibpcapのラッパーという位置付けで,拡張に
 対して柔軟でない反面があるのが、難点です。また、C言語でなく
 Pythonのライブラリということもあり、他のスクリプト言語や,より低
 級言語でのパケット解析ができないので、 私は不便に感じるところが
 たくさんありました。
 ネットワークプログラミングは,ただのプログラミングの知識だけでな
 くOSの知識など様々な要素の知識も必要になります。 コードも長くわ
 かりづらくなってしまうので、 やりたいことのみを簡単に実装できる
 ライブラリ開発を目指してlibpgenを開発しています。
 
 ## 対応プロトコルを増やす作業
 最初はscapyに勝つ機能として、対応プロトコル数を増やす、というの
 がありました。開発を続けていく間に一人では「それは無理だ！」 と
 気づき、「じゃあ誰でも簡単に拡張できるようにしよう」 というコン
 セプトでこのライブラリを開発することにしました。
 開発初期はEthernet, ARP, IP, ICMP, TCP, UDP, DNS, DHCP をサポー
 トしていたのですが、現在はEthernet, ARP, IP, ICMP, TCP, UDPの基
 本的なプロトコルのみをデフォルトでサポートし、 内部構造の改善や
 拡張しやすい設計へ変更などを行っています。


 ## 今後どのようにしたいか
 
 ### 拡張しやすいライブラリへ
 プロトコルごとの解析の実装を,誰でも簡単にできるようなライブラリ
 にしようと思っています。
 libpgenはプロトコルごとにパケットクラスを用意していて、それらは
 親として下位プロトコルのパケットクラスを継承して、 実装をしてい
 ます。パケットクラスは
	- バイナリ読み込み用メンバ関数
	- バイナリ書き込み用メンバ関数
 などを純粋仮想関数として持っていて、 開発者はプロトコル用のパケ
 ットクラスを任意のパケットクラスを継承して,仮想関数を実装してい
 くという流れです。今後もより拡張しやすい設計を考えて、 実装して
 いこうと考えています。


 ### Intel DPDK
 libpgenのパケット送受信機能はwrite システムコールで実装している
 のですが、この方法だとカーネルに頼る他め、 高速にパケット転送な
 どができない欠点があります。 Intel DPDKを利用してパケット送信を
 行えるようにすれば,かなり高速にパケット処理が可能になるため、よ
 り高度なネットワークプログラムの開発が可能になります。
 ただ、現在は全くIntel DPDKに関する知識がないので 、これについて
 は勉強していこうと考えています。

 ## 社会への影響
 libpgenはパケット操作のみに集中してプログラミングができるように
 しているので、ネットワークプログラミングに知識がなくても 、高度
 にパケット解析やパケット生成ができます。
 ネットワークの勉強や 、様々なテストツールの作成も簡単にできるの
 で、勉強に役立つことが期待できます。


 ## その他このライブラリ開発に関して興味のあること

 ### プログラム作法
 現在、開発は全て私の独学で進めているので、 ソースのコメントが少
 なかったり、 最低限度の作法なども守れていない可能性が十分にあり
 ます。 libpgenをしっかりしたOSSのプロジェクトとして進めていこう
 と考えているので、 そのような作法や常識などのソフトウェア工学に
 ついても,身につけていきたいと考えています。
 私はいずれlibpgenの開発に様々な人に協力をしてもらいたいと考えて
 います。複数人で開発を進める場合での勝手の違いや、 意思の疎通、
 プログラムの保守管理,ドキュメント作成など、やるべきことは沢山あ
 ります。
 
 ### より知識の豊富な方からのアドバイス
 libpgenは様々な方のアドバイスをいただきながら開発をさせていただ
 いています。 セキュリティキャンプの講師の方には特に良い意見をい
 ただきました。
 勉強会などでlibpgenについての発表をした時などもたくさんアドバイ
 スをいただけます。今後もいろんな方にlibpgenを知ってもらい、意見
 をいただけたら良いと考えています。








得意なプログラミング言語：
------------------------------------------------------------------
今、あなたが使えるプログラミング言語と好きなところをお書き下さい。
------------------------------------------------------------------
 C/C++, JAVA, Pythonを主に使用します。
 今回のライブラリ開発で、ずっとC言語を使用しているため。
 使用頻度は9:0.5:0.5程度です。愛着度は9.99:0.005:0.005です。

 # 言語の好きなところ

 ## C/C++はサバイバルナイフ
 C/C++はアプリケーションからOSなど幅広いレイヤで使用できるため、
 この言語はとても大好きです。ポインタなどコンピュータの入門にも
 適しているため、プログラミングを入門した時から継続して使用してい
 ます。とにかくなんでもできるのが強みだと思います。
 
 ## JAVAは大人になってから(仕事)
 JAVAはネットワークプログラミングやオブジェクト指向に入門した時に
 入門しました。
 商用のアプリケーションなどを作る時には、JAVAを使って開発をしたい
 と思いますが、私はJAVAがあまり好きではないです。
 私の趣味が低レイヤなネットワークプログラミングで、JAVAでは低レイ
 ヤなネットワークプログラミングをすることができなかったためです。
 ただ、socketを使ったアプリケーションなどを作る時、少なくシンプル
 なコードでプログラムを作成できるので、良いと思います。

 ## Pythonは十得ナイフ
 Pythonはハッカーに好かれる言語。というだけで入門しました。
 その時は,特に理由はなく, 入門書をさらっと読んだだけだったのです
 が、現在はとても需要を感じています。スクリプト言語でありながら、
 バイナリデータの扱いなども簡単にできるのでとてもいいと思います。
 今回の研究テーマにしたライブラリの開発も、scapyがなければpython
 とC/C++で開発をしていたと思います。Pythonは標準でたくさんの機能
 があるので、ないと思いますが、万が一Cがメジャーでなくなったとす
 ればPyhton一本になってしまうと思います。
 




自己アピール：
------------------------------------------------------------------
あなたのアピールポイントを自由にお書き下さい。（字数・形式無制限）
選択したテーマによっては、自己アピールに追加で書くべきことがあります
のでよく確認してください。
------------------------------------------------------------------
	
 パケットがとにかく大好きです。一番仲のいいプロトコルはARPです。
 libpgenの開発で生成したバイナリの確認などをよく行うので、若干なら
 バイナリパケットを解析できます。
 パケットを作って、いろいろなことを試したり、スイッチの機能などを実
 装したりして遊ぶのが最近の趣味です。
 
 2015年夏にはIPAセキュリティキャンプ全国大会に参加させていただき,同
 世代のトップの方、日本を引っ張るエンジニアの方からたくさんの刺激を
 いただきました。
 
 キャンプでは同世代で優秀な実績などを残している仲間から、良い刺激を
 受けることができ、同世代での目標といえる人間ができました。
 彼らのように自分も周りに良い刺激を与えられるようになりたいと強く感
 じたため、パケットの面白さをいろいろな人に知ってもらいたいと考えています。
 








過去に作成したソフトウェア：
------------------------------------------------------------------
今までどのようなソフトウェアを作成したか自由にお書きください。
------------------------------------------------------------------
 # Tlex Network scanner
 GitHubのURL   :  http://github.com/slankdev/tlex
 サイトでの解説:  http://slankdev.net/program/tlex

 libpgenをつくるきっかけとなったプログラムです。LinuxでEthernetレ
 ベルでのパケットを作成し、送信することができるのかわからないまま
 プログラム開発を始めました。
 ただARPパケットを送信して、受信したパケットを解析するプログラム
 ですが、サンプルコードに頼らない初のネットワークプログラミングだ
 ったのでよく覚えています。このプログラムをつくってから、いろいろ
 なスキャン方法を追加できるようにlibpgenを開発することにしました。


 # LibPGEN
 GitHubのURL:  http://github.com/slankdev/libpgen
 サイトURL  :  http://libpgen.org
 今回のラボユースで取り組みたいプロジェクトです。


